<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cyphersystemcompanion.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.cyphersystemcompanion.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player"/>

    <fragment
        android:id="@+id/dmFragment"
        android:name="com.example.cyphersystemcompanion.DmFragment"
        android:label="fragment_dm"
        tools:layout="@layout/fragment_dm"/>

    <!--THIS IS THE START OF THE CENTER BUTTON FRAGMENTS ON THE DASHBOARD-->
    <fragment
        android:id="@+id/fociFragment"
        android:name="com.example.cyphersystemcompanion.buttonFragments.FociFragment"
        android:label="fragment_foci"
        tools:layout="@layout/fragment_foci"/>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.cyphersystemcompanion.buttonFragments.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type"/>
    <fragment
        android:id="@+id/descriptorFragment"
        android:name="com.example.cyphersystemcompanion.buttonFragments.DescriptorFragment"
        android:label="fragment_descriptor"
        tools:layout="@layout/fragment_descriptor"/>
    <fragment
        android:id="@+id/flavorFragment"
        android:name="com.example.cyphersystemcompanion.buttonFragments.FlavorFragment"
        android:label="fragment_flavor"
        tools:layout="@layout/fragment_flavor"/>
    <fragment
        android:id="@+id/abilitiesFragment"
        android:name="com.example.cyphersystemcompanion.buttonFragments.AbilitiesFragment"
        android:label="fragment_abilities"
        tools:layout="@layout/fragment_abilities"/>


</navigation>